<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.silpion.opencms.maven.plugins</groupId>
    <artifactId>cmsshell-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <version>1.4.0</version>

    <name>CmsShell Maven Mojo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <mavenVersion>3.3.9</mavenVersion>

        <version.org.opencms.opencms-core>10.5.1</version.org.opencms.opencms-core>
    </properties>

    <repositories>
        <repository>
            <id>unmirrored-0</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-artifact-resolver</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>filteringtable</artifactId>
            <version>0.9.15.v7</version>
        </dependency>

        <!-- All we need for OpenCms -->
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-core</artifactId>
            <version>${version.org.opencms.opencms-core}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-client-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace</artifactId>
            <version>${version.org.opencms.opencms-core}</version>
        </dependency>

        <dependency>
            <groupId>cryptix-jce</groupId>
            <artifactId>cryptix-jce-provider</artifactId>
            <version>20050328</version>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-jlan-embed</artifactId>
            <version>5.0.b</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>silpion-artifactory-plugin-releases</id>
            <name>Silpion Releases</name>
            <url>http://artifactory.office.silpion.de/artifactory/plugins-release-local</url>
        </repository>
        <snapshotRepository>
            <id>silpion-artifactory-plugin-snapshots</id>
            <name>Silpion Snapshots</name>
            <url>http://artifactory.office.silpion.de/artifactory/plugins-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
